# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/23 18:38:35 by rauer             #+#    #+#              #
#    Updated: 2024/05/29 06:14:31 by rauer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libbuffer.a
SRC = buffer.c
LIB = str
include ../basic/Makefile
