# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/23 18:38:35 by rauer             #+#    #+#              #
#    Updated: 2024/05/31 21:46:55 by rauer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = librender.a
SRC = render.c renderer.c render_ray.c render_minimap.c error.c
LIB = texture player ray map point frame mlx
include ../basic/Makefile
