# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rauer <rauer@student.42roma.it>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/23 18:38:35 by rauer             #+#    #+#              #
#    Updated: 2024/05/13 18:09:18 by rauer            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libmap.a
SRC = map.c
HEADER = map.h
include ../basic/Makefile
